<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gid-Do-6mr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Group View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FoodGroupViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-9Q-dit">
                                <rect key="frame" x="16" y="55" width="343" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ew-9Q-dit" secondAttribute="height" multiplier="343:598" constant="52.769230769230774" id="DV2-b3-wUe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pde-Kn-ZMy">
                                    <size key="itemSize" width="183" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupCell" id="gOv-ow-PRE" customClass="FoodGroupCollectionViewCell" customModule="greengrocer" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="183" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-4y-5e1">
                                                    <rect key="frame" x="0.0" y="108" width="196" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FoodGroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coa-IR-tej">
                                                            <rect key="frame" x="24" y="4" width="148" height="33"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="28"/>
                                                            <color key="textColor" red="0.51078013984359416" green="0.54828283629441632" blue="0.48355538894963485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="coa-IR-tej" firstAttribute="centerX" secondItem="9Sn-4y-5e1" secondAttribute="centerX" id="3jI-wX-ehI"/>
                                                        <constraint firstAttribute="bottom" secondItem="coa-IR-tej" secondAttribute="bottom" id="gNh-1Q-QbP"/>
                                                        <constraint firstItem="coa-IR-tej" firstAttribute="centerY" secondItem="9Sn-4y-5e1" secondAttribute="centerY" constant="2" id="yre-xj-rTw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.94901960784313721" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="9Sn-4y-5e1" firstAttribute="leading" secondItem="gOv-ow-PRE" secondAttribute="leading" id="Hd4-xg-iux"/>
                                            <constraint firstItem="9Sn-4y-5e1" firstAttribute="centerX" secondItem="gOv-ow-PRE" secondAttribute="centerX" constant="5.5" id="Oi5-KV-hVT"/>
                                            <constraint firstAttribute="bottom" secondItem="9Sn-4y-5e1" secondAttribute="bottom" id="ieJ-ut-shE"/>
                                            <constraint firstItem="9Sn-4y-5e1" firstAttribute="top" secondItem="gOv-ow-PRE" secondAttribute="topMargin" constant="100" id="iih-oe-3fX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="coa-IR-tej" id="111-SV-BQF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-rb-NxH">
                                <rect key="frame" x="16" y="569" width="343" height="40"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.94901960784313721" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="28"/>
                                <state key="normal" title="View All">
                                    <color key="titleColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.84345256980000005" green="0.84345256980000005" blue="0.84345256980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressViewAll:" destination="9pv-A4-QxB" eventType="touchUpInside" id="scv-Ta-vre"/>
                                    <action selector="viewTapped:" destination="fwu-Yf-UGW" eventType="touchUpInside" id="qsI-Wu-Ihp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-FS-giv">
                                <rect key="frame" x="309.5" y="569" width="37" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1OH-PQ-cUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.84345256980000005" green="0.84345256980000005" blue="0.84345256980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didAddFood:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gdu-h9-Jf8"/>
                                    <action selector="viewTapped:" destination="fwu-Yf-UGW" eventType="touchUpInside" id="Mag-mz-TbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVH-FS-giv" firstAttribute="bottom" secondItem="1ew-9Q-dit" secondAttribute="bottom" constant="48" id="2dx-Od-ibY"/>
                            <constraint firstItem="N4K-rb-NxH" firstAttribute="centerX" secondItem="1ew-9Q-dit" secondAttribute="centerX" id="9F2-d6-QxZ"/>
                            <constraint firstItem="uVH-FS-giv" firstAttribute="width" secondItem="1ew-9Q-dit" secondAttribute="height" multiplier="20:299" constant="3.2107023411371287" id="FNh-xn-lLq"/>
                            <constraint firstItem="1ew-9Q-dit" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-57" id="Kgr-L0-wWi"/>
                            <constraint firstItem="1ew-9Q-dit" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Xhz-QA-kFP"/>
                            <constraint firstItem="N4K-rb-NxH" firstAttribute="top" secondItem="uVH-FS-giv" secondAttribute="top" id="eMi-ta-MSz"/>
                            <constraint firstItem="uVH-FS-giv" firstAttribute="trailing" secondItem="1ew-9Q-dit" secondAttribute="trailing" constant="-12.5" id="hFN-6Q-r62"/>
                            <constraint firstItem="N4K-rb-NxH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="lxV-kV-Spo"/>
                            <constraint firstItem="1ew-9Q-dit" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="-9" id="qqN-ab-lC3"/>
                            <constraint firstItem="N4K-rb-NxH" firstAttribute="centerY" secondItem="uVH-FS-giv" secondAttribute="centerY" id="s0G-Kb-puA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMI-mW-bOG"/>
                    <connections>
                        <outlet property="addFood" destination="uVH-FS-giv" id="xmj-SW-8uV"/>
                        <outlet property="foodGroupCollection" destination="1ew-9Q-dit" id="5KX-TD-78n"/>
                        <outlet property="viewAll" destination="N4K-rb-NxH" id="xKL-Ii-rA8"/>
                        <segue destination="Zrz-3d-mLq" kind="show" identifier="goToCategory" id="qdf-vU-45m"/>
                        <segue destination="PWb-kH-osE" kind="presentation" identifier="toAddFood" id="EeD-Ei-YLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-467.3163418290855"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="pHk-AZ-Ey8">
            <objects>
                <viewController id="PWb-kH-osE" customClass="AddFoodViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4h-Eq-R5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-ZB-6K4">
                                <rect key="frame" x="346" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zkt-G5-fgj"/>
                                    <constraint firstAttribute="width" constant="20" id="xiT-sT-pyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.32072890228426398" green="0.31628204774058322" blue="0.3029414841095408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressX:" destination="PWb-kH-osE" eventType="touchUpInside" id="RH6-nv-bNN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-u2-Ri1">
                                <rect key="frame" x="128" y="109" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="GoO-mP-kyT"/>
                                    <constraint firstAttribute="width" secondItem="gbG-u2-Ri1" secondAttribute="height" multiplier="77:10" id="MZA-LZ-E5U"/>
                                    <constraint firstAttribute="height" constant="30" id="Mm5-y5-ct0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="PWb-kH-osE" eventType="editingDidBegin" id="J5o-IQ-F5b"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Eggs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOH-JE-Td3">
                                <rect key="frame" x="128" y="154" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YOH-JE-Td3" secondAttribute="height" multiplier="23:3" id="OY3-OT-4cE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="lu4-42-zvo"/>
                                    <constraint firstAttribute="height" constant="30" id="m3q-h3-8h8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-tV-iLw">
                                <rect key="frame" x="128" y="197" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Yp-tV-iLw" secondAttribute="height" multiplier="29:15" id="jJN-FO-l8x"/>
                                    <constraint firstAttribute="height" constant="30" id="xei-0P-q1y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-km-XI9">
                                <rect key="frame" x="33" y="111.5" width="84" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-p6-wwe">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ir8-SC-e5T"/>
                                    <constraint firstAttribute="width" secondItem="ahv-km-XI9" secondAttribute="height" multiplier="84:25" id="Trf-Zz-jvf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to your fridge:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-N5-hL5">
                                <rect key="frame" x="47.5" y="48" width="280" height="56"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-Wv-fv3">
                                <rect key="frame" x="45" y="198.5" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pEk-Wv-fv3" secondAttribute="height" multiplier="24:7" id="uAc-J7-hWS"/>
                                    <constraint firstAttribute="height" constant="21" id="znU-Yj-rZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-bJ-7Ra">
                                <rect key="frame" x="22" y="158.5" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c8u-bJ-7Ra" secondAttribute="height" multiplier="95:21" id="gow-wE-kWB"/>
                                    <constraint firstAttribute="height" constant="21" id="hJg-ll-1rO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-q4-LfS">
                                <rect key="frame" x="0.0" y="256" width="375" height="401"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-KF-ojk">
                                <rect key="frame" x="137" y="245" width="100" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B0p-KF-ojk" secondAttribute="height" multiplier="44:15" constant="-5.5999999999999943" id="3Np-uQ-Qz0"/>
                                    <constraint firstAttribute="height" constant="36" id="Jjx-29-pes"/>
                                    <constraint firstAttribute="width" constant="100" id="SHf-rR-tg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.84345256980000005" green="0.84345256980000005" blue="0.84345256980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressConfirm:" destination="PWb-kH-osE" eventType="touchUpInside" id="h7u-BE-WdV"/>
                                    <action selector="viewTapped:" destination="fwu-Yf-UGW" eventType="touchUpInside" id="xUx-md-Vac"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-Ru-sbn">
                                <rect key="frame" x="0.0" y="12" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j3m-Ru-sbn" secondAttribute="height" multiplier="125:54" constant="-145.83333333333337" id="N5T-tY-3EK"/>
                                    <constraint firstAttribute="height" constant="225" id="liK-WH-3GW"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YOH-JE-Td3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gbG-u2-Ri1" secondAttribute="leading" id="2ck-Tk-ArO"/>
                            <constraint firstItem="YPM-q4-LfS" firstAttribute="centerX" secondItem="rN7-bf-RnV" secondAttribute="centerX" id="3e0-aP-k85"/>
                            <constraint firstItem="gbG-u2-Ri1" firstAttribute="leading" secondItem="ahv-km-XI9" secondAttribute="trailing" constant="11" id="4zP-Fk-L7W"/>
                            <constraint firstItem="YOH-JE-Td3" firstAttribute="top" secondItem="gbG-u2-Ri1" secondAttribute="bottom" constant="15" id="5Ed-wo-zBr"/>
                            <constraint firstItem="9Yp-tV-iLw" firstAttribute="width" secondItem="9Yp-tV-iLw" secondAttribute="height" multiplier="29:15" id="9eX-2z-fZ3"/>
                            <constraint firstItem="9Yp-tV-iLw" firstAttribute="top" secondItem="YOH-JE-Td3" secondAttribute="bottom" constant="13" id="AIu-mc-aO2"/>
                            <constraint firstItem="iuZ-ZB-6K4" firstAttribute="width" secondItem="R4h-Eq-R5d" secondAttribute="height" multiplier="30:667" constant="-10.000000000000004" id="ASL-oR-qNv"/>
                            <constraint firstItem="gbG-u2-Ri1" firstAttribute="top" secondItem="jFT-N5-hL5" secondAttribute="bottom" constant="5" id="C0d-a1-bmq"/>
                            <constraint firstItem="c8u-bJ-7Ra" firstAttribute="leading" secondItem="R4h-Eq-R5d" secondAttribute="leading" constant="22" id="FpQ-OI-61N"/>
                            <constraint firstItem="pEk-Wv-fv3" firstAttribute="width" secondItem="pEk-Wv-fv3" secondAttribute="height" multiplier="24:7" id="GRU-sM-kRS"/>
                            <constraint firstItem="iuZ-ZB-6K4" firstAttribute="top" secondItem="rN7-bf-RnV" secondAttribute="top" id="Gwo-LN-uQO"/>
                            <constraint firstItem="gbG-u2-Ri1" firstAttribute="trailing" secondItem="iuZ-ZB-6K4" secondAttribute="trailing" constant="-7" id="Kge-Oa-1fs"/>
                            <constraint firstItem="9Yp-tV-iLw" firstAttribute="leading" secondItem="gbG-u2-Ri1" secondAttribute="leading" id="L0c-q9-NOZ"/>
                            <constraint firstItem="pEk-Wv-fv3" firstAttribute="top" secondItem="c8u-bJ-7Ra" secondAttribute="bottom" constant="19" id="MD6-VR-adi"/>
                            <constraint firstItem="pEk-Wv-fv3" firstAttribute="trailing" secondItem="ahv-km-XI9" secondAttribute="trailing" id="Odm-3g-PvI"/>
                            <constraint firstItem="j3m-Ru-sbn" firstAttribute="top" secondItem="9Yp-tV-iLw" secondAttribute="bottom" constant="-215" id="Px1-UV-e0y"/>
                            <constraint firstItem="ahv-km-XI9" firstAttribute="width" secondItem="ahv-km-XI9" secondAttribute="height" multiplier="84:25" id="RQg-v1-XCi"/>
                            <constraint firstItem="B0p-KF-ojk" firstAttribute="trailing" secondItem="YOH-JE-Td3" secondAttribute="trailing" constant="-121" id="V7i-ae-g2n"/>
                            <constraint firstItem="B0p-KF-ojk" firstAttribute="top" secondItem="9Yp-tV-iLw" secondAttribute="top" constant="48" id="WL7-GA-nmC"/>
                            <constraint firstItem="c8u-bJ-7Ra" firstAttribute="width" secondItem="c8u-bJ-7Ra" secondAttribute="height" multiplier="95:21" id="WtQ-SF-NYb"/>
                            <constraint firstItem="9Yp-tV-iLw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pEk-Wv-fv3" secondAttribute="trailing" constant="8" symbolic="YES" id="XzE-Id-4ll"/>
                            <constraint firstItem="B0p-KF-ojk" firstAttribute="baseline" secondItem="9Yp-tV-iLw" secondAttribute="baseline" constant="52" id="aMO-mg-HWE"/>
                            <constraint firstItem="c8u-bJ-7Ra" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ahv-km-XI9" secondAttribute="trailing" id="eBh-ex-QBn"/>
                            <constraint firstItem="gbG-u2-Ri1" firstAttribute="width" secondItem="gbG-u2-Ri1" secondAttribute="height" multiplier="77:10" id="fck-PC-Uhz"/>
                            <constraint firstItem="YOH-JE-Td3" firstAttribute="width" secondItem="YOH-JE-Td3" secondAttribute="height" multiplier="23:3" id="i4n-um-5du"/>
                            <constraint firstItem="j3m-Ru-sbn" firstAttribute="width" secondItem="j3m-Ru-sbn" secondAttribute="height" multiplier="125:54" constant="-145.83333333333337" id="ivZ-72-VAR"/>
                            <constraint firstItem="rN7-bf-RnV" firstAttribute="bottom" secondItem="j3m-Ru-sbn" secondAttribute="bottom" constant="430" id="m89-Dv-NhT"/>
                            <constraint firstItem="iuZ-ZB-6K4" firstAttribute="trailing" secondItem="R4h-Eq-R5d" secondAttribute="trailingMargin" constant="7" id="mzy-WB-cq2"/>
                            <constraint firstItem="c8u-bJ-7Ra" firstAttribute="centerY" secondItem="YOH-JE-Td3" secondAttribute="centerY" id="nAu-de-zp5"/>
                            <constraint firstItem="YPM-q4-LfS" firstAttribute="top" secondItem="j3m-Ru-sbn" secondAttribute="bottom" constant="19" id="nBu-eR-n4m"/>
                            <constraint firstItem="pEk-Wv-fv3" firstAttribute="leading" secondItem="R4h-Eq-R5d" secondAttribute="leading" constant="45" id="pfg-gB-xnH"/>
                            <constraint firstItem="j3m-Ru-sbn" firstAttribute="centerX" secondItem="jFT-N5-hL5" secondAttribute="centerX" id="qly-PG-ldh"/>
                            <constraint firstItem="gbG-u2-Ri1" firstAttribute="centerY" secondItem="ahv-km-XI9" secondAttribute="centerY" id="qo1-22-IZf"/>
                            <constraint firstItem="j3m-Ru-sbn" firstAttribute="leading" secondItem="R4h-Eq-R5d" secondAttribute="leading" id="rql-Ki-9I8"/>
                            <constraint firstItem="B0p-KF-ojk" firstAttribute="firstBaseline" secondItem="9Yp-tV-iLw" secondAttribute="baseline" constant="52" id="tJW-32-Kej"/>
                            <constraint firstItem="rN7-bf-RnV" firstAttribute="bottom" secondItem="YPM-q4-LfS" secondAttribute="bottom" constant="10" id="tbC-Md-h1u"/>
                            <constraint firstItem="B0p-KF-ojk" firstAttribute="baseline" secondItem="9Yp-tV-iLw" secondAttribute="firstBaseline" constant="52" id="uun-ga-Ffl"/>
                            <constraint firstAttribute="trailing" secondItem="YOH-JE-Td3" secondAttribute="trailing" constant="17" id="w35-C7-ucy"/>
                            <constraint firstItem="jFT-N5-hL5" firstAttribute="top" secondItem="iuZ-ZB-6K4" secondAttribute="top" constant="28" id="wBx-Z2-mu5"/>
                            <constraint firstItem="YPM-q4-LfS" firstAttribute="leading" secondItem="pEk-Wv-fv3" secondAttribute="leading" constant="-45" id="xvb-cj-5Vt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rN7-bf-RnV"/>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="B0p-KF-ojk" id="TVb-ua-Dbf"/>
                        <outlet property="foodGroupPicker" destination="j3m-Ru-sbn" id="jxf-CP-PHE"/>
                        <outlet property="foodGroupText" destination="gbG-u2-Ri1" id="7Md-NL-PWa"/>
                        <outlet property="itemNameText" destination="YOH-JE-Td3" id="TNd-ST-zO8"/>
                        <outlet property="openFridge" destination="YPM-q4-LfS" id="ruW-LC-LXn"/>
                        <outlet property="quantityText" destination="9Yp-tV-iLw" id="20j-bO-wz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAS-Ok-dsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-56.221889055472268"/>
        </scene>
        <!--One Category View Controller-->
        <scene sceneID="HZo-iw-ybG">
            <objects>
                <viewController id="Zrz-3d-mLq" customClass="OneCategoryViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIz-Co-mrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q12-ZC-JbN">
                                <rect key="frame" x="0.0" y="64" width="375" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="88" id="Z2M-Lr-auM" customClass="OneCategoryViewCell" customModule="greengrocer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2M-Lr-auM" id="7ZT-CI-hCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-Mh-ArV">
                                                    <rect key="frame" x="69" y="3" width="306" height="53"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added X days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-hG-59e">
                                                    <rect key="frame" x="69" y="34" width="306" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="306" id="Yot-gD-nDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-dY-C2V">
                                                    <rect key="frame" x="4" y="14" width="57" height="59"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iro-hG-59e" firstAttribute="bottom" secondItem="zVM-dY-C2V" secondAttribute="bottom" constant="10" id="GBi-G7-XUf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iro-hG-59e" secondAttribute="bottom" constant="-6" id="J5d-IR-2ca"/>
                                                <constraint firstItem="Iro-hG-59e" firstAttribute="top" secondItem="7ZT-CI-hCF" secondAttribute="topMargin" constant="23" id="Kg0-7b-apx"/>
                                                <constraint firstItem="Iro-hG-59e" firstAttribute="leading" secondItem="zVM-dY-C2V" secondAttribute="trailing" constant="8" symbolic="YES" id="QGS-Dn-D64"/>
                                                <constraint firstAttribute="trailing" secondItem="Iro-hG-59e" secondAttribute="trailing" id="W2w-00-NaP"/>
                                                <constraint firstItem="Lgk-Mh-ArV" firstAttribute="width" secondItem="Iro-hG-59e" secondAttribute="width" id="eXp-o4-Lgm"/>
                                                <constraint firstItem="Iro-hG-59e" firstAttribute="leading" secondItem="Lgk-Mh-ArV" secondAttribute="leading" id="gGh-Vd-P1V"/>
                                                <constraint firstItem="zVM-dY-C2V" firstAttribute="centerY" secondItem="7ZT-CI-hCF" secondAttribute="centerY" id="lNl-yZ-Lon"/>
                                                <constraint firstItem="Lgk-Mh-ArV" firstAttribute="top" secondItem="7ZT-CI-hCF" secondAttribute="topMargin" constant="-8" id="tX0-2Y-V6n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lgk-Mh-ArV" secondAttribute="bottom" constant="21" id="zMG-Zf-S5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAdded" destination="Iro-hG-59e" id="1Xi-ef-2Ol"/>
                                            <outlet property="name" destination="Lgk-Mh-ArV" id="Szu-mT-Qf7"/>
                                            <outlet property="number" destination="zVM-dY-C2V" id="ewN-Gy-XzO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="42F-de-vMF"/>
                    </view>
                    <connections>
                        <outlet property="foodTable" destination="q12-ZC-JbN" id="ltP-FG-man"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcw-gy-eAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-760.56971514242889"/>
        </scene>
        <!--Our Fridge-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table view of shared items (top) and items by roommate." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="4" y="341.5" width="367" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Our Fridge" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="422"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="WfZ-NO-E3q">
            <objects>
                <viewController id="fwu-Yf-UGW" customClass="IntroViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbF-He-FYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-CL-6tI">
                                <rect key="frame" x="78.5" y="530" width="218" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Start stocking!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.84345256980000005" green="0.84345256980000005" blue="0.84345256980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="viewTapped:" destination="fwu-Yf-UGW" eventType="touchUpInside" id="PBJ-Oc-1hz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Annie's Fridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-Tu-7gr">
                                <rect key="frame" x="30" y="46" width="314" height="92"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="0.3919931789340102" green="0.38655825667904725" blue="0.37025348991415841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-Ax-98X">
                                <rect key="frame" x="16" y="113" width="343" height="409"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1BR-Ax-98X" firstAttribute="leading" secondItem="nYd-Qx-IWS" secondAttribute="leading" constant="16" id="15j-Dh-7OY"/>
                            <constraint firstItem="eOy-CL-6tI" firstAttribute="width" secondItem="XbF-He-FYm" secondAttribute="height" multiplier="196:667" constant="21.999999999999972" id="1MQ-fs-yxg"/>
                            <constraint firstItem="1BR-Ax-98X" firstAttribute="centerY" secondItem="nYd-Qx-IWS" secondAttribute="centerY" constant="-26" id="C5A-e3-vhI"/>
                            <constraint firstItem="3ov-Tu-7gr" firstAttribute="centerX" secondItem="nYd-Qx-IWS" secondAttribute="centerX" id="Hw3-ne-XuY"/>
                            <constraint firstItem="eOy-CL-6tI" firstAttribute="top" secondItem="nYd-Qx-IWS" secondAttribute="top" constant="510" id="KmB-0t-mzd"/>
                            <constraint firstItem="eOy-CL-6tI" firstAttribute="centerX" secondItem="nYd-Qx-IWS" secondAttribute="centerX" id="UQx-cN-6cb"/>
                            <constraint firstItem="eOy-CL-6tI" firstAttribute="top" secondItem="1BR-Ax-98X" secondAttribute="bottom" constant="8" id="Vh8-wP-POh"/>
                            <constraint firstItem="3ov-Tu-7gr" firstAttribute="width" secondItem="XbF-He-FYm" secondAttribute="height" multiplier="251:667" constant="63" id="W3l-U1-MKl"/>
                            <constraint firstItem="1BR-Ax-98X" firstAttribute="centerX" secondItem="nYd-Qx-IWS" secondAttribute="centerX" id="aIE-dy-Qrj"/>
                            <constraint firstItem="1BR-Ax-98X" firstAttribute="top" secondItem="3ov-Tu-7gr" secondAttribute="bottom" constant="-25" id="cCg-Ge-OjS"/>
                            <constraint firstItem="nYd-Qx-IWS" firstAttribute="bottom" secondItem="eOy-CL-6tI" secondAttribute="bottom" constant="103" id="d3H-jT-8S4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYd-Qx-IWS"/>
                    </view>
                    <connections>
                        <outlet property="fridge" destination="1BR-Ax-98X" id="dGG-6r-BxS"/>
                        <outlet property="startStocking" destination="eOy-CL-6tI" id="yEj-0I-HWE"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="toHomeScreen" id="U6i-hi-MgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="421-oa-2gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-0.44977511244377816"/>
        </scene>
        <!--My Budget-->
        <scene sceneID="uTH-o5-EZI">
            <objects>
                <viewController id="WLy-uB-Kw1" customClass="BudgetViewViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeY-gp-vNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-Yd-ovQ" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="2" y="38" width="371" height="299"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.94901960780000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nlw-Yd-ovQ" secondAttribute="bottom" constant="330" id="6HX-zr-gEM"/>
                            <constraint firstItem="Nlw-Yd-ovQ" firstAttribute="width" secondItem="oeY-gp-vNZ" secondAttribute="height" multiplier="10:23" constant="81" id="aSe-X9-1JP"/>
                            <constraint firstItem="Nlw-Yd-ovQ" firstAttribute="top" secondItem="B6m-Lx-tQI" secondAttribute="top" constant="18" id="hMP-2h-1eP"/>
                            <constraint firstItem="Nlw-Yd-ovQ" firstAttribute="centerX" secondItem="B6m-Lx-tQI" secondAttribute="centerX" id="lJf-HA-fFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6m-Lx-tQI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Budget" image="second" id="T9q-gT-Afz"/>
                    <connections>
                        <outlet property="pieChart" destination="Nlw-Yd-ovQ" id="vr9-pP-xnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqG-wY-bFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="826.23688155922048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bne-ho-R78" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="WLy-uB-Kw1" kind="relationship" relationship="viewControllers" id="sJJ-bG-msI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Inventory-->
        <scene sceneID="ipE-XG-zd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bne-ho-R78" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Inventory" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hxc-wQ-ydK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1iA-EL-Yt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMI-cL-hio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-467.3163418290855"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="P1M-gL-YXf">
            <objects>
                <viewController id="Gid-Do-6mr" customClass="LoginViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrT-Se-rxe"/>
                        <viewControllerLayoutGuide type="bottom" id="wOe-SF-0hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YH-JG-xEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-vj-3n4">
                                <rect key="frame" x="84.5" y="324" width="206" height="37"/>
                                <color key="backgroundColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="5Um-as-Wlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressLogin:" destination="Gid-Do-6mr" eventType="touchUpInside" id="j3M-9I-cY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-uE-t1T">
                                <rect key="frame" x="145" y="369" width="85" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Or, Sign Up">
                                    <color key="titleColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignup:" destination="Gid-Do-6mr" eventType="touchUpInside" id="Yu8-s1-f1k"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-Q7-z5q">
                                <rect key="frame" x="60" y="122" width="255" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrP-Wo-Q1M">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-Ip-yhi">
                                        <rect key="frame" x="0.0" y="44" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-hq-bv9">
                                        <rect key="frame" x="0.0" y="74" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-tc-pEL">
                                        <rect key="frame" x="0.0" y="112" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-GG-CCc">
                                        <rect key="frame" x="0.0" y="142" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q2d-Q7-z5q" firstAttribute="top" secondItem="yrT-Se-rxe" secondAttribute="bottom" constant="102" id="GmD-QO-3yf"/>
                            <constraint firstItem="uR6-uE-t1T" firstAttribute="centerX" secondItem="1YH-JG-xEK" secondAttribute="centerX" id="H32-kq-LZI"/>
                            <constraint firstItem="q2d-Q7-z5q" firstAttribute="leading" secondItem="1YH-JG-xEK" secondAttribute="leading" constant="60" id="N2h-1y-bLe"/>
                            <constraint firstItem="Whi-vj-3n4" firstAttribute="top" secondItem="q2d-Q7-z5q" secondAttribute="bottom" constant="30" id="PdE-jb-QIw"/>
                            <constraint firstItem="q2d-Q7-z5q" firstAttribute="centerX" secondItem="1YH-JG-xEK" secondAttribute="centerX" id="StF-AO-GvO"/>
                            <constraint firstItem="uR6-uE-t1T" firstAttribute="top" secondItem="Whi-vj-3n4" secondAttribute="bottom" constant="8" id="VbX-Uj-DX6"/>
                            <constraint firstItem="Whi-vj-3n4" firstAttribute="centerX" secondItem="1YH-JG-xEK" secondAttribute="centerX" id="fWy-8D-Dvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXP-Yf-zON"/>
                    </view>
                    <connections>
                        <segue destination="fwu-Yf-UGW" kind="show" identifier="loginToHome" id="2re-tk-93X"/>
                        <segue destination="Z78-g6-48f" kind="show" identifier="loginToSignup" id="0DX-eM-dyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPO-wR-M6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Om4-oi-WbZ">
            <objects>
                <viewController id="Z78-g6-48f" customClass="SignUpViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRj-bx-96x"/>
                        <viewControllerLayoutGuide type="bottom" id="yZH-jn-fKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="got-32-G89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-Kw-hWB">
                                <rect key="frame" x="83.5" y="414.5" width="208" height="42"/>
                                <color key="backgroundColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1jl-X1-6cb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="YEb-wo-zuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressSignup:" destination="Z78-g6-48f" eventType="touchUpInside" id="Z5y-Co-krh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-sW-1KS">
                                <rect key="frame" x="151.5" y="464.5" width="72" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Or, Log In">
                                    <color key="titleColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="Z78-g6-48f" eventType="touchUpInside" id="lQr-QY-8qx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-bh-rIq">
                                <rect key="frame" x="60" y="78" width="255" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-bU-sS2">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-89-dYe">
                                        <rect key="frame" x="0.0" y="41" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-Ae-ibA">
                                        <rect key="frame" x="0.0" y="68" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21m-E8-VAK">
                                        <rect key="frame" x="0.0" y="103" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-Z1-JpH">
                                        <rect key="frame" x="0.0" y="130" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-hr-WdG">
                                        <rect key="frame" x="0.0" y="165" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-NB-7fE">
                                        <rect key="frame" x="0.0" y="192" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-JO-IFz">
                                        <rect key="frame" x="0.0" y="227" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XV0-EE-aCH">
                                        <rect key="frame" x="0.0" y="254" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZA0-Kw-hWB" firstAttribute="top" secondItem="Bgj-bh-rIq" secondAttribute="bottom" constant="52.5" id="9Rm-PN-VbE"/>
                            <constraint firstAttribute="trailing" secondItem="Bgj-bh-rIq" secondAttribute="trailing" constant="60" id="KzB-Zh-RRq"/>
                            <constraint firstItem="ZA0-Kw-hWB" firstAttribute="centerX" secondItem="got-32-G89" secondAttribute="centerX" id="b2X-zO-f5Z"/>
                            <constraint firstItem="tDp-sW-1KS" firstAttribute="centerX" secondItem="got-32-G89" secondAttribute="centerX" id="djI-uo-Zqy"/>
                            <constraint firstItem="Bgj-bh-rIq" firstAttribute="centerX" secondItem="got-32-G89" secondAttribute="centerX" id="lEi-9c-XUG"/>
                            <constraint firstItem="tDp-sW-1KS" firstAttribute="top" secondItem="ZA0-Kw-hWB" secondAttribute="bottom" constant="8" id="sha-QM-MyN"/>
                            <constraint firstItem="Bgj-bh-rIq" firstAttribute="top" secondItem="aRj-bx-96x" secondAttribute="bottom" constant="58" id="y1W-Iu-mdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M79-XW-Few"/>
                    </view>
                    <connections>
                        <segue destination="Gid-Do-6mr" kind="show" identifier="signupToLogin" id="GbZ-ff-fJU"/>
                        <segue destination="fwu-Yf-UGW" kind="show" identifier="signupToHome" id="28e-gf-Czd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvm-Sa-Yie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="28e-gf-Czd"/>
    </inferredMetricsTieBreakers>
</document>
