<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gid-Do-6mr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Group View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FoodGroupViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-9Q-dit">
                                <rect key="frame" x="16" y="55" width="343" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ew-9Q-dit" secondAttribute="height" multiplier="343:598" constant="52.769230769230774" id="DV2-b3-wUe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pde-Kn-ZMy">
                                    <size key="itemSize" width="183" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupCell" id="gOv-ow-PRE" customClass="FoodGroupCollectionViewCell" customModule="greengrocer" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="183" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-4y-5e1">
                                                    <rect key="frame" x="0.0" y="108" width="196" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FoodGroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coa-IR-tej">
                                                            <rect key="frame" x="24" y="4" width="148" height="33"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="28"/>
                                                            <color key="textColor" red="0.51078013984359416" green="0.54828283629441632" blue="0.48355538894963485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="coa-IR-tej" firstAttribute="centerX" secondItem="9Sn-4y-5e1" secondAttribute="centerX" id="3jI-wX-ehI"/>
                                                        <constraint firstAttribute="bottom" secondItem="coa-IR-tej" secondAttribute="bottom" id="gNh-1Q-QbP"/>
                                                        <constraint firstItem="coa-IR-tej" firstAttribute="centerY" secondItem="9Sn-4y-5e1" secondAttribute="centerY" constant="2" id="yre-xj-rTw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.94901960784313721" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="9Sn-4y-5e1" firstAttribute="leading" secondItem="gOv-ow-PRE" secondAttribute="leading" id="Hd4-xg-iux"/>
                                            <constraint firstItem="9Sn-4y-5e1" firstAttribute="centerX" secondItem="gOv-ow-PRE" secondAttribute="centerX" constant="5.5" id="Oi5-KV-hVT"/>
                                            <constraint firstAttribute="bottom" secondItem="9Sn-4y-5e1" secondAttribute="bottom" id="ieJ-ut-shE"/>
                                            <constraint firstItem="9Sn-4y-5e1" firstAttribute="top" secondItem="gOv-ow-PRE" secondAttribute="topMargin" constant="100" id="iih-oe-3fX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="coa-IR-tej" id="111-SV-BQF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-rb-NxH">
                                <rect key="frame" x="16" y="569" width="343" height="40"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.94901960784313721" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="28"/>
                                <state key="normal" title="View All">
                                    <color key="titleColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.84345256980000005" green="0.84345256980000005" blue="0.84345256980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressViewAll:" destination="9pv-A4-QxB" eventType="touchUpInside" id="scv-Ta-vre"/>
                                    <action selector="viewTapped:" destination="fwu-Yf-UGW" eventType="touchUpInside" id="qsI-Wu-Ihp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-FS-giv">
                                <rect key="frame" x="309.5" y="569" width="37" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1OH-PQ-cUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.84345256980000005" green="0.84345256980000005" blue="0.84345256980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didAddFood:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gdu-h9-Jf8"/>
                                    <action selector="viewTapped:" destination="fwu-Yf-UGW" eventType="touchUpInside" id="Mag-mz-TbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVH-FS-giv" firstAttribute="bottom" secondItem="1ew-9Q-dit" secondAttribute="bottom" constant="48" id="2dx-Od-ibY"/>
                            <constraint firstItem="N4K-rb-NxH" firstAttribute="centerX" secondItem="1ew-9Q-dit" secondAttribute="centerX" id="9F2-d6-QxZ"/>
                            <constraint firstItem="uVH-FS-giv" firstAttribute="width" secondItem="1ew-9Q-dit" secondAttribute="height" multiplier="20:299" constant="3.2107023411371287" id="FNh-xn-lLq"/>
                            <constraint firstItem="1ew-9Q-dit" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-57" id="Kgr-L0-wWi"/>
                            <constraint firstItem="1ew-9Q-dit" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Xhz-QA-kFP"/>
                            <constraint firstItem="N4K-rb-NxH" firstAttribute="top" secondItem="uVH-FS-giv" secondAttribute="top" id="eMi-ta-MSz"/>
                            <constraint firstItem="uVH-FS-giv" firstAttribute="trailing" secondItem="1ew-9Q-dit" secondAttribute="trailing" constant="-12.5" id="hFN-6Q-r62"/>
                            <constraint firstItem="N4K-rb-NxH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="lxV-kV-Spo"/>
                            <constraint firstItem="1ew-9Q-dit" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="-9" id="qqN-ab-lC3"/>
                            <constraint firstItem="N4K-rb-NxH" firstAttribute="centerY" secondItem="uVH-FS-giv" secondAttribute="centerY" id="s0G-Kb-puA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMI-mW-bOG"/>
                    <connections>
                        <outlet property="addFood" destination="uVH-FS-giv" id="xmj-SW-8uV"/>
                        <outlet property="foodGroupCollection" destination="1ew-9Q-dit" id="5KX-TD-78n"/>
                        <outlet property="viewAll" destination="N4K-rb-NxH" id="xKL-Ii-rA8"/>
                        <segue destination="Zrz-3d-mLq" kind="show" identifier="goToCategory" id="qdf-vU-45m"/>
                        <segue destination="PWb-kH-osE" kind="presentation" identifier="toAddFood" id="EeD-Ei-YLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-467.3163418290855"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="pHk-AZ-Ey8">
            <objects>
                <viewController id="PWb-kH-osE" customClass="AddFoodViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4h-Eq-R5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-ZB-6K4">
                                <rect key="frame" x="346" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zkt-G5-fgj"/>
                                    <constraint firstAttribute="width" constant="20" id="xiT-sT-pyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.32072890228426398" green="0.31628204774058322" blue="0.3029414841095408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressX:" destination="PWb-kH-osE" eventType="touchUpInside" id="RH6-nv-bNN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Item name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOH-JE-Td3" customClass="YoshikoTextField" customModule="greengrocer" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="183" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pl6-oI-BJU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="0.31773889" green="0.7288996834" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.92901332489999999" green="0.92901332489999999" blue="0.92901332489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Quantity:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-tV-iLw" customClass="YoshikoTextField" customModule="greengrocer" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="245" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YCJ-Bo-p5R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="0.3177388900190975" green="0.72889968339640299" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.92901332489999999" green="0.92901332489999999" blue="0.92901332489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Price:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E82-Yg-9Lm" customClass="YoshikoTextField" customModule="greengrocer" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="308" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PwO-0E-WWY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="0.31773889" green="0.7288996834" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.92901332489999999" green="0.92901332489999999" blue="0.92901332489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to your fridge:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-N5-hL5">
                                <rect key="frame" x="47.5" y="74" width="280" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-q4-LfS">
                                <rect key="frame" x="0.0" y="266" width="375" height="401"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="9Lc-AK-6JK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-KF-ojk">
                                <rect key="frame" x="227" y="373" width="100" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B0p-KF-ojk" secondAttribute="height" multiplier="44:15" constant="-5.5999999999999943" id="3Np-uQ-Qz0"/>
                                    <constraint firstAttribute="height" constant="36" id="Jjx-29-pes"/>
                                    <constraint firstAttribute="width" constant="100" id="SHf-rR-tg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.84345256980000005" green="0.84345256980000005" blue="0.84345256980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressConfirm:" destination="PWb-kH-osE" eventType="touchUpInside" id="h7u-BE-WdV"/>
                                    <action selector="viewTapped:" destination="fwu-Yf-UGW" eventType="touchUpInside" id="xUx-md-Vac"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select category..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-u2-Ri1" customClass="YoshikoTextField" customModule="greengrocer" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="117" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dlQ-SF-DVe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="0.31773889" green="0.7288996834" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.9290133248730964" green="0.9290133248730964" blue="0.9290133248730964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="PWb-kH-osE" eventType="editingDidBegin" id="J5o-IQ-F5b"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-Ru-sbn">
                                <rect key="frame" x="27.5" y="44.5" width="320" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-q3-or8">
                                <rect key="frame" x="47.5" y="366" width="146.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shared?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-mT-HBl">
                                        <rect key="frame" x="8" y="11" width="72" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-rn-lWn">
                                        <rect key="frame" x="88" y="10" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.31773889" green="0.7288996834" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.93557661800000003" green="0.93557661800000003" blue="0.93557661800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yla-q3-or8" firstAttribute="top" secondItem="E82-Yg-9Lm" secondAttribute="bottom" constant="8" id="3ZF-YX-7it"/>
                            <constraint firstItem="jFT-N5-hL5" firstAttribute="centerX" secondItem="rN7-bf-RnV" secondAttribute="centerX" id="65T-BK-Ad2"/>
                            <constraint firstItem="E82-Yg-9Lm" firstAttribute="top" secondItem="rN7-bf-RnV" secondAttribute="top" constant="288" id="CUJ-Ly-jNl"/>
                            <constraint firstItem="iuZ-ZB-6K4" firstAttribute="width" secondItem="R4h-Eq-R5d" secondAttribute="height" multiplier="20:667" id="DCj-At-Qgr"/>
                            <constraint firstItem="B0p-KF-ojk" firstAttribute="top" secondItem="rN7-bf-RnV" secondAttribute="top" constant="353" id="GF7-he-BYM"/>
                            <constraint firstItem="E82-Yg-9Lm" firstAttribute="width" secondItem="jFT-N5-hL5" secondAttribute="width" id="HDf-TA-0vc"/>
                            <constraint firstItem="B0p-KF-ojk" firstAttribute="centerX" secondItem="rN7-bf-RnV" secondAttribute="centerX" constant="89.5" id="HJ1-Oh-j2m"/>
                            <constraint firstItem="YOH-JE-Td3" firstAttribute="width" secondItem="jFT-N5-hL5" secondAttribute="width" id="Hmv-2N-LJI"/>
                            <constraint firstItem="rN7-bf-RnV" firstAttribute="bottom" secondItem="YPM-q4-LfS" secondAttribute="bottom" id="Kbw-f0-Key"/>
                            <constraint firstItem="gbG-u2-Ri1" firstAttribute="centerX" secondItem="rN7-bf-RnV" secondAttribute="centerX" id="LbS-35-lDG"/>
                            <constraint firstItem="YOH-JE-Td3" firstAttribute="centerX" secondItem="rN7-bf-RnV" secondAttribute="centerX" id="PSJ-hU-FUJ"/>
                            <constraint firstItem="gbG-u2-Ri1" firstAttribute="width" secondItem="jFT-N5-hL5" secondAttribute="width" id="VwF-Ci-1fW"/>
                            <constraint firstItem="Yla-q3-or8" firstAttribute="leading" secondItem="9Yp-tV-iLw" secondAttribute="leading" id="Xh6-xo-Bw1"/>
                            <constraint firstItem="9Yp-tV-iLw" firstAttribute="top" secondItem="rN7-bf-RnV" secondAttribute="top" constant="225" id="Xvs-5I-h03"/>
                            <constraint firstItem="j3m-Ru-sbn" firstAttribute="firstBaseline" secondItem="gbG-u2-Ri1" secondAttribute="firstBaseline" constant="-114.5" id="YCV-kC-IV9"/>
                            <constraint firstItem="9Yp-tV-iLw" firstAttribute="centerX" secondItem="rN7-bf-RnV" secondAttribute="centerX" id="aH1-76-kdL"/>
                            <constraint firstItem="9Yp-tV-iLw" firstAttribute="width" secondItem="jFT-N5-hL5" secondAttribute="width" id="b5E-4h-04t"/>
                            <constraint firstItem="YPM-q4-LfS" firstAttribute="leading" secondItem="R4h-Eq-R5d" secondAttribute="leading" id="bCU-gT-9IL"/>
                            <constraint firstItem="jFT-N5-hL5" firstAttribute="top" secondItem="rN7-bf-RnV" secondAttribute="top" constant="54" id="gT1-AL-6YF"/>
                            <constraint firstItem="rN7-bf-RnV" firstAttribute="trailing" secondItem="iuZ-ZB-6K4" secondAttribute="trailing" constant="9" id="h9V-v1-CUL"/>
                            <constraint firstItem="B0p-KF-ojk" firstAttribute="leading" secondItem="Yla-q3-or8" secondAttribute="trailing" constant="33" id="jXd-va-SBd"/>
                            <constraint firstItem="E82-Yg-9Lm" firstAttribute="centerX" secondItem="rN7-bf-RnV" secondAttribute="centerX" id="kxB-It-xXp"/>
                            <constraint firstItem="j3m-Ru-sbn" firstAttribute="centerX" secondItem="rN7-bf-RnV" secondAttribute="centerX" id="pZe-yV-pa2"/>
                            <constraint firstItem="YOH-JE-Td3" firstAttribute="top" secondItem="rN7-bf-RnV" secondAttribute="top" constant="163" id="qaL-PF-iqF"/>
                            <constraint firstItem="YPM-q4-LfS" firstAttribute="centerX" secondItem="rN7-bf-RnV" secondAttribute="centerX" id="qcY-7V-OZo"/>
                            <constraint firstItem="Yla-q3-or8" firstAttribute="height" secondItem="9Yp-tV-iLw" secondAttribute="height" id="s5K-VF-iDK"/>
                            <constraint firstItem="gbG-u2-Ri1" firstAttribute="top" secondItem="rN7-bf-RnV" secondAttribute="top" constant="97" id="sFh-za-293"/>
                            <constraint firstItem="iuZ-ZB-6K4" firstAttribute="top" secondItem="rN7-bf-RnV" secondAttribute="top" id="urb-5t-cdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rN7-bf-RnV"/>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="B0p-KF-ojk" id="TVb-ua-Dbf"/>
                        <outlet property="foodGroupPicker" destination="j3m-Ru-sbn" id="jxf-CP-PHE"/>
                        <outlet property="foodGroupText" destination="gbG-u2-Ri1" id="7Md-NL-PWa"/>
                        <outlet property="isShared" destination="RQi-rn-lWn" id="0L6-ra-CKm"/>
                        <outlet property="itemNameText" destination="YOH-JE-Td3" id="TNd-ST-zO8"/>
                        <outlet property="openFridge" destination="YPM-q4-LfS" id="ruW-LC-LXn"/>
                        <outlet property="priceText" destination="E82-Yg-9Lm" id="ETK-GI-wQM"/>
                        <outlet property="quantityText" destination="9Yp-tV-iLw" id="20j-bO-wz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAS-Ok-dsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-56.221889055472268"/>
        </scene>
        <!--One Category View Controller-->
        <scene sceneID="HZo-iw-ybG">
            <objects>
                <viewController id="Zrz-3d-mLq" customClass="OneCategoryViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIz-Co-mrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q12-ZC-JbN">
                                <rect key="frame" x="0.0" y="64" width="375" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="88" id="Z2M-Lr-auM" customClass="OneCategoryViewCell" customModule="greengrocer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2M-Lr-auM" id="7ZT-CI-hCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-Mh-ArV">
                                                    <rect key="frame" x="69" y="3" width="306" height="53"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added X days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-hG-59e">
                                                    <rect key="frame" x="69" y="34" width="306" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="306" id="Yot-gD-nDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-dY-C2V">
                                                    <rect key="frame" x="4" y="14" width="57" height="59"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iro-hG-59e" firstAttribute="bottom" secondItem="zVM-dY-C2V" secondAttribute="bottom" constant="10" id="GBi-G7-XUf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iro-hG-59e" secondAttribute="bottom" constant="-6" id="J5d-IR-2ca"/>
                                                <constraint firstItem="Iro-hG-59e" firstAttribute="top" secondItem="7ZT-CI-hCF" secondAttribute="topMargin" constant="23" id="Kg0-7b-apx"/>
                                                <constraint firstItem="Iro-hG-59e" firstAttribute="leading" secondItem="zVM-dY-C2V" secondAttribute="trailing" constant="8" symbolic="YES" id="QGS-Dn-D64"/>
                                                <constraint firstAttribute="trailing" secondItem="Iro-hG-59e" secondAttribute="trailing" id="W2w-00-NaP"/>
                                                <constraint firstItem="Lgk-Mh-ArV" firstAttribute="width" secondItem="Iro-hG-59e" secondAttribute="width" id="eXp-o4-Lgm"/>
                                                <constraint firstItem="Iro-hG-59e" firstAttribute="leading" secondItem="Lgk-Mh-ArV" secondAttribute="leading" id="gGh-Vd-P1V"/>
                                                <constraint firstItem="zVM-dY-C2V" firstAttribute="centerY" secondItem="7ZT-CI-hCF" secondAttribute="centerY" id="lNl-yZ-Lon"/>
                                                <constraint firstItem="Lgk-Mh-ArV" firstAttribute="top" secondItem="7ZT-CI-hCF" secondAttribute="topMargin" constant="-8" id="tX0-2Y-V6n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lgk-Mh-ArV" secondAttribute="bottom" constant="21" id="zMG-Zf-S5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAdded" destination="Iro-hG-59e" id="1Xi-ef-2Ol"/>
                                            <outlet property="name" destination="Lgk-Mh-ArV" id="Szu-mT-Qf7"/>
                                            <outlet property="number" destination="zVM-dY-C2V" id="ewN-Gy-XzO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="42F-de-vMF"/>
                    </view>
                    <connections>
                        <outlet property="foodTable" destination="q12-ZC-JbN" id="ltP-FG-man"/>
                        <segue destination="wWN-FU-T4A" kind="presentation" identifier="toEditFood" id="kPY-yu-Q0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcw-gy-eAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-760.56971514242889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e73-BT-3jV">
            <objects>
                <viewController id="wWN-FU-T4A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZR-az-sE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IUq-4R-tvF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgy-wQ-DYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-759"/>
        </scene>
        <!--Our Fridge-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table view of shared items (top) and items by roommate." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="4" y="341.5" width="367" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Our Fridge" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="422"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="WfZ-NO-E3q">
            <objects>
                <viewController id="fwu-Yf-UGW" customClass="IntroViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbF-He-FYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-CL-6tI">
                                <rect key="frame" x="78.5" y="530" width="218" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Start stocking!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.84345256980000005" green="0.84345256980000005" blue="0.84345256980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="viewTapped:" destination="fwu-Yf-UGW" eventType="touchUpInside" id="PBJ-Oc-1hz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Annie's Fridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-Tu-7gr">
                                <rect key="frame" x="30" y="46" width="314" height="92"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="0.3919931789340102" green="0.38655825667904725" blue="0.37025348991415841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-Ax-98X">
                                <rect key="frame" x="16" y="113" width="343" height="409"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1BR-Ax-98X" firstAttribute="leading" secondItem="nYd-Qx-IWS" secondAttribute="leading" constant="16" id="15j-Dh-7OY"/>
                            <constraint firstItem="eOy-CL-6tI" firstAttribute="width" secondItem="XbF-He-FYm" secondAttribute="height" multiplier="196:667" constant="21.999999999999972" id="1MQ-fs-yxg"/>
                            <constraint firstItem="1BR-Ax-98X" firstAttribute="centerY" secondItem="nYd-Qx-IWS" secondAttribute="centerY" constant="-26" id="C5A-e3-vhI"/>
                            <constraint firstItem="3ov-Tu-7gr" firstAttribute="centerX" secondItem="nYd-Qx-IWS" secondAttribute="centerX" id="Hw3-ne-XuY"/>
                            <constraint firstItem="eOy-CL-6tI" firstAttribute="top" secondItem="nYd-Qx-IWS" secondAttribute="top" constant="510" id="KmB-0t-mzd"/>
                            <constraint firstItem="eOy-CL-6tI" firstAttribute="centerX" secondItem="nYd-Qx-IWS" secondAttribute="centerX" id="UQx-cN-6cb"/>
                            <constraint firstItem="eOy-CL-6tI" firstAttribute="top" secondItem="1BR-Ax-98X" secondAttribute="bottom" constant="8" id="Vh8-wP-POh"/>
                            <constraint firstItem="3ov-Tu-7gr" firstAttribute="width" secondItem="XbF-He-FYm" secondAttribute="height" multiplier="251:667" constant="63" id="W3l-U1-MKl"/>
                            <constraint firstItem="1BR-Ax-98X" firstAttribute="centerX" secondItem="nYd-Qx-IWS" secondAttribute="centerX" id="aIE-dy-Qrj"/>
                            <constraint firstItem="1BR-Ax-98X" firstAttribute="top" secondItem="3ov-Tu-7gr" secondAttribute="bottom" constant="-25" id="cCg-Ge-OjS"/>
                            <constraint firstItem="nYd-Qx-IWS" firstAttribute="bottom" secondItem="eOy-CL-6tI" secondAttribute="bottom" constant="103" id="d3H-jT-8S4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYd-Qx-IWS"/>
                    </view>
                    <connections>
                        <outlet property="fridge" destination="1BR-Ax-98X" id="dGG-6r-BxS"/>
                        <outlet property="startStocking" destination="eOy-CL-6tI" id="yEj-0I-HWE"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="toHomeScreen" id="U6i-hi-MgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="421-oa-2gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-0.44977511244377816"/>
        </scene>
        <!--My Budget-->
        <scene sceneID="uTH-o5-EZI">
            <objects>
                <viewController id="WLy-uB-Kw1" customClass="BudgetViewViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeY-gp-vNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-Yd-ovQ" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="215" width="375" height="299"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="P4V-Xd-lIh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-Nu-UWn">
                                <rect key="frame" x="16" y="81" width="343" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost Breakdown:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-bo-zsu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="36"/>
                                        <color key="textColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="72j-1o-46x"/>
                                    <constraint firstAttribute="width" constant="343" id="Pq0-lJ-rs8"/>
                                    <constraint firstItem="GUu-bo-zsu" firstAttribute="width" secondItem="wbc-Nu-UWn" secondAttribute="width" id="at4-SL-aU1"/>
                                    <constraint firstItem="GUu-bo-zsu" firstAttribute="centerX" secondItem="wbc-Nu-UWn" secondAttribute="centerX" id="cWn-Xg-Da5"/>
                                    <constraint firstItem="GUu-bo-zsu" firstAttribute="centerY" secondItem="wbc-Nu-UWn" secondAttribute="centerY" id="rb9-mQ-GAC"/>
                                    <constraint firstItem="GUu-bo-zsu" firstAttribute="height" secondItem="wbc-Nu-UWn" secondAttribute="height" id="whc-gs-MiL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.94901960780000005" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nlw-Yd-ovQ" firstAttribute="width" secondItem="oeY-gp-vNZ" secondAttribute="width" id="Gh9-Q8-cvC"/>
                            <constraint firstItem="Nlw-Yd-ovQ" firstAttribute="centerX" secondItem="B6m-Lx-tQI" secondAttribute="centerX" id="KzR-io-isU"/>
                            <constraint firstItem="wbc-Nu-UWn" firstAttribute="centerX" secondItem="B6m-Lx-tQI" secondAttribute="centerX" id="Sjh-gs-k4A"/>
                            <constraint firstItem="Nlw-Yd-ovQ" firstAttribute="top" secondItem="B6m-Lx-tQI" secondAttribute="top" constant="195" id="mwf-AQ-bs8"/>
                            <constraint firstItem="wbc-Nu-UWn" firstAttribute="top" secondItem="B6m-Lx-tQI" secondAttribute="top" constant="61" id="pwe-Ln-bgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6m-Lx-tQI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Budget" image="second" id="T9q-gT-Afz"/>
                    <connections>
                        <outlet property="pieChart" destination="Nlw-Yd-ovQ" id="vr9-pP-xnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqG-wY-bFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="826.23688155922048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bne-ho-R78" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="WLy-uB-Kw1" kind="relationship" relationship="viewControllers" id="sJJ-bG-msI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Inventory-->
        <scene sceneID="ipE-XG-zd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bne-ho-R78" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Inventory" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hxc-wQ-ydK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1iA-EL-Yt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMI-cL-hio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-467.3163418290855"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="P1M-gL-YXf">
            <objects>
                <viewController id="Gid-Do-6mr" customClass="LoginViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrT-Se-rxe"/>
                        <viewControllerLayoutGuide type="bottom" id="wOe-SF-0hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YH-JG-xEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-vj-3n4">
                                <rect key="frame" x="84.5" y="308" width="206" height="37"/>
                                <color key="backgroundColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="5Um-as-Wlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressLogin:" destination="Gid-Do-6mr" eventType="touchUpInside" id="j3M-9I-cY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-uE-t1T">
                                <rect key="frame" x="145" y="353" width="85" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Or, Sign Up">
                                    <color key="titleColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignup:" destination="Gid-Do-6mr" eventType="touchUpInside" id="Yu8-s1-f1k"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-Q7-z5q">
                                <rect key="frame" x="60" y="122" width="255" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrP-Wo-Q1M">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-hq-bv9" customClass="YoshikoTextField" customModule="greengrocer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dpN-vJ-1eo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" red="0.4591793417930603" green="0.490791916847229" blue="0.43920442461967468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.4591793417930603" green="0.490791916847229" blue="0.43920442461967468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-GG-CCc" customClass="YoshikoTextField" customModule="greengrocer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PeQ-Go-kUV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" red="0.4591793417930603" green="0.490791916847229" blue="0.43920442461967468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.4591793417930603" green="0.490791916847229" blue="0.43920442461967468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q2d-Q7-z5q" firstAttribute="top" secondItem="yrT-Se-rxe" secondAttribute="bottom" constant="102" id="GmD-QO-3yf"/>
                            <constraint firstItem="uR6-uE-t1T" firstAttribute="centerX" secondItem="1YH-JG-xEK" secondAttribute="centerX" id="H32-kq-LZI"/>
                            <constraint firstItem="q2d-Q7-z5q" firstAttribute="leading" secondItem="1YH-JG-xEK" secondAttribute="leading" constant="60" id="N2h-1y-bLe"/>
                            <constraint firstItem="Whi-vj-3n4" firstAttribute="top" secondItem="q2d-Q7-z5q" secondAttribute="bottom" constant="30" id="PdE-jb-QIw"/>
                            <constraint firstItem="q2d-Q7-z5q" firstAttribute="centerX" secondItem="1YH-JG-xEK" secondAttribute="centerX" id="StF-AO-GvO"/>
                            <constraint firstItem="uR6-uE-t1T" firstAttribute="top" secondItem="Whi-vj-3n4" secondAttribute="bottom" constant="8" id="VbX-Uj-DX6"/>
                            <constraint firstItem="Whi-vj-3n4" firstAttribute="centerX" secondItem="1YH-JG-xEK" secondAttribute="centerX" id="fWy-8D-Dvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXP-Yf-zON"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GL6-hq-bv9" id="JXE-Sr-VLy"/>
                        <outlet property="passwordTextField" destination="lFT-GG-CCc" id="WMq-ag-hqK"/>
                        <segue destination="fwu-Yf-UGW" kind="show" identifier="loginToHome" id="2re-tk-93X"/>
                        <segue destination="Z78-g6-48f" kind="show" identifier="loginToSignup" id="0DX-eM-dyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPO-wR-M6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Om4-oi-WbZ">
            <objects>
                <viewController id="Z78-g6-48f" customClass="SignUpViewController" customModule="greengrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRj-bx-96x"/>
                        <viewControllerLayoutGuide type="bottom" id="yZH-jn-fKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="got-32-G89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-Kw-hWB">
                                <rect key="frame" x="83.5" y="406.5" width="208" height="42"/>
                                <color key="backgroundColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1jl-X1-6cb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="YEb-wo-zuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressSignup:" destination="Z78-g6-48f" eventType="touchUpInside" id="Z5y-Co-krh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-sW-1KS">
                                <rect key="frame" x="151.5" y="456.5" width="72" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Or, Log In">
                                    <color key="titleColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="Z78-g6-48f" eventType="touchUpInside" id="lQr-QY-8qx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-bh-rIq">
                                <rect key="frame" x="60" y="78" width="255" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-bU-sS2">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.51078013980000003" green="0.54828283629999996" blue="0.48355538889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-Ae-ibA" customClass="YoshikoTextField" customModule="greengrocer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kvg-QR-dTh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" red="0.40421795845031738" green="0.43192142248153687" blue="0.38430312275886536" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-Z1-JpH" customClass="YoshikoTextField" customModule="greengrocer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gYD-Hq-NMW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" red="0.40421795849999997" green="0.43192142249999999" blue="0.38430312280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-NB-7fE" customClass="YoshikoTextField" customModule="greengrocer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BEq-AX-K6j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" red="0.40421795849999997" green="0.43192142249999999" blue="0.38430312280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XV0-EE-aCH" customClass="YoshikoTextField" customModule="greengrocer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a89-bw-4Jy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" red="0.40421795849999997" green="0.43192142249999999" blue="0.38430312280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZA0-Kw-hWB" firstAttribute="top" secondItem="Bgj-bh-rIq" secondAttribute="bottom" constant="52.5" id="9Rm-PN-VbE"/>
                            <constraint firstAttribute="trailing" secondItem="Bgj-bh-rIq" secondAttribute="trailing" constant="60" id="KzB-Zh-RRq"/>
                            <constraint firstItem="ZA0-Kw-hWB" firstAttribute="centerX" secondItem="got-32-G89" secondAttribute="centerX" id="b2X-zO-f5Z"/>
                            <constraint firstItem="tDp-sW-1KS" firstAttribute="centerX" secondItem="got-32-G89" secondAttribute="centerX" id="djI-uo-Zqy"/>
                            <constraint firstItem="Bgj-bh-rIq" firstAttribute="centerX" secondItem="got-32-G89" secondAttribute="centerX" id="lEi-9c-XUG"/>
                            <constraint firstItem="tDp-sW-1KS" firstAttribute="top" secondItem="ZA0-Kw-hWB" secondAttribute="bottom" constant="8" id="sha-QM-MyN"/>
                            <constraint firstItem="Bgj-bh-rIq" firstAttribute="top" secondItem="aRj-bx-96x" secondAttribute="bottom" constant="58" id="y1W-Iu-mdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M79-XW-Few"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0L4-Z1-JpH" id="b1g-8b-TCL"/>
                        <outlet property="nameTextField" destination="8DW-Ae-ibA" id="dm3-nt-7DY"/>
                        <outlet property="passwordTextField" destination="MaS-NB-7fE" id="fIw-TQ-If8"/>
                        <outlet property="passwordVerificationTextField" destination="XV0-EE-aCH" id="er6-YT-yhp"/>
                        <segue destination="Gid-Do-6mr" kind="show" identifier="signupToLogin" id="GbZ-ff-fJU"/>
                        <segue destination="fwu-Yf-UGW" kind="show" identifier="signupToHome" id="28e-gf-Czd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvm-Sa-Yie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2re-tk-93X"/>
    </inferredMetricsTieBreakers>
</document>
